<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#777" />
        <title>Aldi Proto</title>
    </head>
    <body
        class="bg-shade-200 dark:bg-shade-900 text-shade-850 dark:text-shade-200"
    >
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
